Vagrant.configure("2") do |config|
    config.hostmanager.enabled = true 
    config.hostmanager.manage_host = true

     ### kubemaster vm  ####
    config.vm.define "km01" do |km01|  
       km01.vm.box = "generic/ubuntu2004"
       km01.vm.hostname = "km01"
       km01.vm.network "private_network", ip: "192.168.56.120"
       km01.vm.provider "libvirt" do |v|
         v.memory = "1024"
       end

    end
    
    ### kubenode01 vm  ####
    config.vm.define "knode01" do |knode01|  
        knode01.vm.box = "generic/ubuntu2004"
        knode01.vm.hostname = "knode01"
        knode01.vm.network "private_network", ip: "192.168.56.125"
        knode01.vm.provider "libvirt" do |v|
          v.memory = "800"
        end
  
    end
    
    ### kubenode02 vm  ####
    config.vm.define "knode02" do |knode02|  
        knode02.vm.box = "generic/ubuntu2004"
        knode02.vm.hostname = "knode02"
        knode02.vm.network "private_network", ip: "192.168.56.126"
        knode02.vm.provider "libvirt" do |v|
          v.memory = "800"
        end
  
    end
end
