Vagrant.configure("2") do |config|
    config.hostmanager.enabled = true 
    config.hostmanager.manage_host = true

     ### kubemaster vm  ####
    config.vm.define "km01" do |km01|  
       km01.vm.box = "generic/ubuntu2004"
       km01.vm.hostname = "km01"
       km01.vm.network "private_network", ip: "192.168.56.120"
       km01.vm.provider "libvirt" do |v|
         v.memory = "1024"
       end

    end
    
    ### kubenode01 vm  ####
    config.vm.define "kn01" do |kn01|  
        kn01.vm.box = "generic/ubuntu2004"
        kn01.vm.hostname = "kn01"
        kn01.vm.network "private_network", ip: "192.168.56.125"
        kn01.vm.provider "libvirt" do |v|
          v.memory = "800"
        end
  
    end
    
    ### kubenode02 vm  ####
    config.vm.define "kn02" do |kn02|  
        kn02.vm.box = "generic/ubuntu2004"
        kn02.vm.hostname = "kn02"
        kn02.vm.network "private_network", ip: "192.168.56.126"
        kn02.vm.provider "libvirt" do |v|
          v.memory = "800"
        end
  
    end
end
